VITE_ENCLAVE_NETWORK=0x5afe
VITE_ENCLAVE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_BALLOT_BOX_V1_ADDR=

VITE_HOST_NETWORK=56
VITE_HOST_WEB3_GATEWAY=https://bsc-dataseed1.ninicoin.io
VITE_DAO_V1_ADDR=

VITE_PINATA_JWT=
