VITE_ENCLAVE_NETWORK=0x5aff
VITE_ENCLAVE_WEB3_GATEWAY=https://testnet.sapphire.oasis.dev
VITE_BALLOT_BOX_V1_ADDR=0x0558E73D5494CACFFE4Ef54BC30413fBbE82839f

VITE_HOST_NETWORK=97
VITE_HOST_WEB3_GATEWAY=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_DAO_V1_ADDR=0xa990f03910CD18A986DBc351Cf76054263Ea997c

VITE_PINATA_JWT=
